# Company Access obtained from DPO
DPO_TOKEN=__some_token__
# The URL to redirect to after payment has completed, unfortunately DPO doesn't like localhost:$port urls
DPO_REDIRECT_URL=http://example.com/payment/complete
# The URL to redirect to after payment has been halted...
DPO_BACK_URL=http://example.com/payment/cancelled
DPO_SERVICE_CODE="__some_code__"
DPO_SERVICE_NAME="__some_description__"